% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{alma991021857289706535}
M.~Young, \emph{\BIBforeignlanguage{eng}{The technical writer's handbook :
  writing with style and clarity}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Sausalito, CA: University Science Books, 2002.

\bibitem{IEEEexample:book}
S.~M. Metev and V.~P. Veiko, \emph{Laser Assisted Microtechnology}, 2nd~ed.,
  R.~M. Osgood, Jr., Ed.\hskip 1em plus 0.5em minus 0.4em\relax Berlin,
  Germany: Springer-Verlag, 1998.

\bibitem{IEEEexample:inbook}
H.~E. Rose, \emph{A Course in Number Theory}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY: Oxford Univ. Press, 1988, ch.~3.

\bibitem{IEEEexample:incollectionwithseries}
J.~B. Anderson and K.~Tepe, ``Properties of the tailbiting {BCJR} decoder,'' in
  \emph{Codes, Systems and Graphical Models}, ser. {IMA} Volumes in Mathematics
  and Its Applications.\hskip 1em plus 0.5em minus 0.4em\relax New York:
  Springer-Verlag, 2000.

\bibitem{IEEEexample:unpublished}
T.~J. Ott and N.~Aggarwal, ``{TCP} over {ATM}: {ABR} or {UBR},'' unpublished.

\bibitem{IEEEexample:conf_typical}
R.~K. Gupta and S.~D. Senturia, ``Pull-in time dynamics as a measure of
  absolute pressure,'' in \emph{Proc. {IEEE} International Workshop on
  Microelectromechanical Systems ({MEMS}'97)}, Nagoya, Japan, Jan. 1997, pp.
  290--294.

\bibitem{IEEEexample:articlelargepages}
A.~Castaldini, A.~Cavallini, B.~Fraboni, P.~Fernandez, and J.~Piqueras,
  ``Midgap traps related to compensation processes in {CdTe} alloys,''
  \emph{Phys. Rev. B.}, vol.~56, no.~23, pp. 14\,897--14\,900, 1997.

\bibitem{IEEEexample:incollection_chpp}
P.~Hedelin, P.~Knagenhjelm, and M.~Skoglund, ``Theory for transmission of
  vector quantization data,'' in \emph{Speech Coding and Synthesis}, W.~B.
  Kleijn and K.~K. Paliwal, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Amsterdam, The Netherlands: Elsevier Science, 1995, ch.~10, pp. 347--396.

\bibitem{IEEEexample:phdurl}
\BIBentryALTinterwordspacing
Q.~Li, ``Delay characterization and performance control of wide-area
  networks,'' Ph.D. dissertation, Univ. of Delaware, Newark, May 2000.
  [Online]. Available: \url{http://www.ece.udel.edu/~qli}
\BIBentrySTDinterwordspacing

\bibitem{IEEEexample:techrep}
R.~Jain, K.~K. Ramakrishnan, and D.~M. Chiu, ``Congestion avoidance in computer
  networks with a connectionless network layer,'' Digital Equipment
  Corporation, MA, Tech. Rep. DEC-TR-506, Aug. 1987.

\end{thebibliography}
