\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Ease of Use}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Maintaining the Integrity of the Specifications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Prepare Your Paper Before Styling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Abbreviations and Acronyms}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Units}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Equations}{1}{}\protected@file@percent }
\newlabel{eq}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}\LaTeX  -Specific Advice}{1}{}\protected@file@percent }
\citation{alma991021857289706535}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Some Common Mistakes}{2}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {III-E}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Authors and Affiliations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Identify the Headings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Figures and Tables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-H}0a}Positioning Figures and Tables}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{2}{}\protected@file@percent }
\newlabel{tab1}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{2}{}\protected@file@percent }
\newlabel{fig}{{1}{2}}
\citation{IEEEexample:book}
\citation{IEEEexample:inbook}
\citation{IEEEexample:incollectionwithseries}
\citation{IEEEexample:incollectionwithseries}
\citation{IEEEexample:incollectionwithseries}
\citation{IEEEexample:incollectionwithseries}
\citation{IEEEexample:unpublished}
\citation{IEEEexample:conf_typical,IEEEexample:articlelargepages,IEEEexample:incollection_chpp,IEEEexample:phdurl,IEEEexample:techrep}
\bibstyle{IEEEtran}
\bibdata{IEEEexample}
\bibcite{alma991021857289706535}{1}
\bibcite{IEEEexample:book}{2}
\bibcite{IEEEexample:inbook}{3}
\bibcite{IEEEexample:incollectionwithseries}{4}
\bibcite{IEEEexample:unpublished}{5}
\bibcite{IEEEexample:conf_typical}{6}
\bibcite{IEEEexample:articlelargepages}{7}
\bibcite{IEEEexample:incollection_chpp}{8}
\bibcite{IEEEexample:phdurl}{9}
\bibcite{IEEEexample:techrep}{10}
\@writefile{toc}{\contentsline {section}{Literatur}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
