% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{KPMG.2022}
\BIBentryALTinterwordspacing
KPMG, ``Nutzung von cloud computing in unternehmen in deutschland in den jahren
  2011 bis 2022,'' 2022. [Online]. Available:
  \url{\url{https://de.statista.com/statistik/daten/studie/177484/umfrage/einsatz-von-cloud-computing-in-deutschen-unternehmen-2011/}}
\BIBentrySTDinterwordspacing

\bibitem{Surianarayanan.2023b}
C.~Surianarayanan and P.~R. Chelliah, ``Introduction to cloud computing,'' in
  \emph{Essentials of Cloud Computing}, ser. Texts in Computer Science,
  C.~Surianarayanan and P.~R. Chelliah, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Cham: {Springer International Publishing} and {Imprint:
  Springer}, 2023, pp. 1--38.

\bibitem{Kuzina.2023}
V.~Ku{\v{z}}ina, A.-M. Petric, M.~Bari{\v{s}}i{\'c}, and A.~Jovi{\'c},
  ``Cassed: Context-based approach for structured sensitive data detection,''
  \emph{Expert Systems with Applications}, vol. 223, p. 119924, 2023.

\bibitem{Alneyadi.2016}
S.~Alneyadi, E.~Sithirasenan, and V.~Muthukkumarasamy, ``A survey on data
  leakage prevention systems,'' \emph{Journal of Network and Computer
  Applications}, vol.~62, pp. 137--152, 2016.

\bibitem{CATechnologies.2018}
\BIBentryALTinterwordspacing
{CA Technologies}, ``2018 insider threat report,'' 2018. [Online]. Available:
  \url{\url{https://crowdresearchpartners.com/wp-content/uploads/2017/07/Insider-Threat-Report-2018.pdf}}
\BIBentrySTDinterwordspacing

\bibitem{Chugh.2023}
\BIBentryALTinterwordspacing
R.~Chugh and A.~Bales, ``Marktf{\"u}hrer f{\"u}r data loss prevention,'' 2023.
  [Online]. Available:
  \url{\url{https://www.gartner.com/doc/reprints?id=1-2EYVL2C2\&ct=230912\&st=sb}}
\BIBentrySTDinterwordspacing

\bibitem{CloudSecurityAlliance.2022}
\BIBentryALTinterwordspacing
{Cloud Security Alliance}, ``Top threats to cloud computing pandemic eleven,''
  2022. [Online]. Available:
  \url{\url{https://cloudsecurityalliance.org/artifacts/top-threats-to-cloud-computing-pandemic-eleven}}
\BIBentrySTDinterwordspacing

\bibitem{Whittaker.2023}
\BIBentryALTinterwordspacing
Z.~Whittaker, ``Toyota confirms another years-long data leak, this time
  exposing at least 260,000 car owners,'' \emph{TechCrunch}, 31.05.2023.
  [Online]. Available:
  \url{\url{https://techcrunch.com/2023/05/31/toyota-customer-data-leak-years/}}
\BIBentrySTDinterwordspacing

\bibitem{PSNI.2023}
\BIBentryALTinterwordspacing
PSNI, ``Police service of northern ireland statement on data breach | psni,''
  12.11.2023. [Online]. Available:
  \url{\url{https://www.psni.police.uk/latest-news/police-service-northern-ireland-statement-data-breach}}
\BIBentrySTDinterwordspacing

\bibitem{Trabelsi.2019}
S.~Trabelsi, ``Monitoring leaked confidential data,'' in \emph{2019 10th IFIP
  International Conference on New Technologies, Mobility and Security (NTMS)},
  IEEE, Ed., 2019, pp. 1--5.

\bibitem{Brindha.2015}
T.~Brindha and R.~S. Shaji, ``An analysis of data leakage and prevention
  techniques in cloud environment,'' in \emph{2015 International Conference on
  Control, Instrumentation, Communication and Computational Technologies
  (ICCICCT)}, IEEE, Ed.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  350--355.

\bibitem{Proofpoint.2021b}
\BIBentryALTinterwordspacing
Proofpoint, ``Dlp - data loss prevention: Schutz vor datenverlust | proofpoint
  de,'' 2021. [Online]. Available:
  \url{\url{https://www.proofpoint.com/de/threat-reference/dlp}}
\BIBentrySTDinterwordspacing

\bibitem{Monev.2023}
V.~Monev, ``Data leakage prevention in iso 27001: Compliance and
  implementation,'' in \emph{2023 International Conference on Information
  Technologies (InfoTech)}, IEEE, Ed.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2023, pp. 1--5.

\bibitem{NIST.2014}
\BIBentryALTinterwordspacing
NIST, ``Framework for improving critical infrastructure cybersecurity,'' 2014.
  [Online]. Available:
  \url{\url{https://www.nist.gov/system/files/documents/cyberframework/cybersecurity-framework-021214.pdf}}
\BIBentrySTDinterwordspacing

\bibitem{Hussain.2022}
M.~E. Hussain and R.~Hussain, ``Cloud security as a service using data loss
  prevention: Challenges and solution,'' in \emph{Internet of Things and
  Connected Technologies}, ser. Lecture Notes in Networks and Systems,
  R.~Misra, N.~Kesswani, M.~Rajarajan, B.~Veeravalli, and A.~Patel, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax Cham: {Springer International Publishing}
  and {Imprint: Springer}, 2022, vol. 340, pp. 98--106.

\bibitem{HerreraMontano.2022}
I.~{Herrera Montano}, J.~J. {Garc{\'i}a Aranda}, J.~{Ramos Diaz}, S.~{Molina
  Card{\'i}n}, I.~de~{La Torre D{\'i}ez}, and J.~J. P.~C. Rodrigues, ``Survey
  of techniques on data leakage protection and methods to address the insider
  threat,'' \emph{Cluster Computing}, vol.~25, no.~6, pp. 4289--4302, 2022.

\bibitem{Shishodia.2022}
B.~S. Shishodia and M.~J. Nene, ``Data leakage prevention system for internal
  security,'' in \emph{2022 International Conference on Futuristic Technologies
  (INCOFT)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 1--6.

\bibitem{Gartner.2023}
\BIBentryALTinterwordspacing
Gartner, ``Umsatz mit software-as-a-service (saas) weltweit von 2010 bis 2022
  und prognose bis 2024 (in milliarden us-dollar),'' 2023. [Online]. Available:
  \url{\url{https://de.statista.com/statistik/daten/studie/194117/umfrage/umsatz-mit-software-as-a-service-weltweit-seit-2010/}}
\BIBentrySTDinterwordspacing

\bibitem{Hauer.2015}
B.~Hauer, ``Data and information leakage prevention within the scope of
  information security,'' \emph{IEEE Access}, vol.~3, pp. 2554--2565, 2015.

\bibitem{Guo.2021}
Y.~Guo, J.~Liu, W.~Tang, and C.~Huang, ``Exsense: Extract sensitive information
  from unstructured data,'' \emph{Computers {\&} Security}, vol. 102, p.
  102156, 2021.

\bibitem{Pogiatzis.2020}
A.~Pogiatzis and G.~Samakovitis, ``Using bilstm networks for context-aware deep
  sensitivity labelling on conversational data,'' \emph{Applied Sciences},
  vol.~10, no.~24, p. 8924, 2020.

\bibitem{Landwehr.1984}
C.~E. Landwehr, C.~L. Heitmeyer, and J.~McLean, ``A security model for military
  message systems,'' \emph{ACM Transactions on Computer Systems}, vol.~2,
  no.~3, pp. 198--222, 1984.

\bibitem{Allahyari.2017}
\BIBentryALTinterwordspacing
M.~Allahyari, S.~Pouriyeh, M.~Assefi, S.~Safaei, E.~D. Trippe, J.~B. Gutierrez,
  and K.~Kochut, ``A brief survey of text mining: Classification, clustering
  and extraction techniques.'' [Online]. Available:
  \url{\url{https://arxiv.org/pdf/1707.02919.pdf}}
\BIBentrySTDinterwordspacing

\bibitem{Shabtai.2012b}
A.~Shabtai, Y.~Elovici, and L.~Rokach, ``A taxonomy of data leakage prevention
  solutions,'' in \emph{A survey of data leakage detection and prevention
  solutions}, ser. SpringerBriefs in Computer Science, A.~Shabtai, Y.~Elovici,
  and L.~Rokach, Eds.\hskip 1em plus 0.5em minus 0.4em\relax New York:
  Springer, 2012, pp. 11--15.

\bibitem{Divadari.2023}
S.~Divadari, J.~{Surya Prasad}, and P.~Honnavalli, ``Managing data protection
  and privacy on cloud,'' in \emph{Proceedings of the 3rd international
  conference on recent trends in machine learning, IoT, smart cities and
  applications}, ser. Lecture Notes in Networks and Systems, J.~M. Zurada and
  V.~K. Gunjan, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Singapore:
  Springer, 2023, vol. 540, pp. 383--396.

\bibitem{Alsuwaie.2021}
M.~A. Alsuwaie, B.~Habibnia, and P.~Gladyshev, ``Data leakage prevention
  adoption model {\&} dlp maturity level assessment,'' in \emph{2021
  International Symposium on Computer}, 2021, pp. 396--405.

\bibitem{Venhorst.2019}
\BIBentryALTinterwordspacing
J.~Venhorst, ``Warum eine manuelle datenklassifizierung nicht sinnvoll ist,''
  2019. [Online]. Available:
  \url{\url{https://www.computerweekly.com/de/meinung/Warum-eine-manuelle-Datenklassifizierung-nicht-sinnvoll-ist}}
\BIBentrySTDinterwordspacing

\bibitem{Gugelmann.2015}
D.~Gugelmann, P.~Studerus, V.~Lenders, and B.~Ager, ``Can content-based data
  loss prevention solutions prevent data leakage in web traffic?'' \emph{IEEE
  Security {\&} Privacy}, vol.~13, no.~4, pp. 52--59, 2015.

\bibitem{Ong.2017}
Y.~J. Ong, M.~Qiao, R.~Routray, and R.~Raphael, ``Context-aware data loss
  prevention for cloud storage services,'' in \emph{2017 IEEE 10th
  International Conference on Cloud Computing - CLOUD 2017}, G.~C. Fox,
  Ed.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway, NJ: IEEE, 2017, pp.
  399--406.

\bibitem{Shu.2015}
X.~Shu, D.~Yao, and E.~Bertino, ``Privacy-preserving detection of sensitive
  data exposure,'' \emph{IEEE Transactions on Information Forensics and
  Security}, vol.~10, no.~5, pp. 1092--1103, 2015.

\bibitem{Kamath.2019}
U.~Kamath, J.~Liu, and J.~Whitaker, \emph{Deep learning for NLP and speech
  recognition}.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer, 2019.

\bibitem{Zardari.2014}
M.~A. Zardari, L.~T. Jung, and N.~Zakaria, ``K-nn classifier for data
  confidentiality in cloud computing,'' in \emph{Universiti Teknologi PETRONAS,
  IEEE Computer Society et al.}, 2014, pp. 1--6.

\bibitem{Frochte.2018b}
J.~Frochte, ``Maschinelles lernen -- {\"u}berblick und abgrenzung,'' in
  \emph{Maschinelles Lernen}, J.~Frochte, Ed.\hskip 1em plus 0.5em minus
  0.4em\relax M{\"u}nchen: {Carl Hanser Verlag GmbH {\&} Co. KG}, 2018, pp.
  13--31.

\bibitem{Shah.03.03.2021}
\BIBentryALTinterwordspacing
R.~Shah, ``Introduction to k-nearest neighbors (knn) algorithm: A powerful
  supervised machine learning algorithm,'' 03.03.2021. [Online]. Available:
  \url{\url{https://ai.plainenglish.io/introduction-to-k-nearest-neighbors-knn-algorithm-e8617a448fa8}}
\BIBentrySTDinterwordspacing

\bibitem{Frochte.2018c}
J.~Frochte, ``Entscheidungsb{\"a}ume,'' in \emph{Maschinelles Lernen},
  J.~Frochte, Ed.\hskip 1em plus 0.5em minus 0.4em\relax M{\"u}nchen: {Carl
  Hanser Verlag GmbH {\&} Co. KG}, 2018, pp. 117--160.

\bibitem{Kaur.2016}
K.~Kaur and V.~Zandu, ``A secure data classification model in cloud computing
  using machine learning approach,'' \emph{International Journal of Grid and
  Distributed Computing}, vol.~9, no.~8, pp. 13--22, 2016.

\bibitem{Frochte.2018d}
J.~Frochte, ``Statistische grundlagen und bayes-klassifikator,'' in
  \emph{Maschinelles Lernen}, J.~Frochte, Ed.\hskip 1em plus 0.5em minus
  0.4em\relax M{\"u}nchen: {Carl Hanser Verlag GmbH {\&} Co. KG}, 2018, pp.
  68--87.

\bibitem{Suyal.2014}
H.~Suyal, A.~Panwar, and A.~{Singh Negi}, ``Text clustering algorithms: A
  review,'' \emph{International Journal of Computer Applications}, vol.~96,
  no.~24, pp. 36--40, 2014.

\bibitem{Bonthu.2023}
\BIBentryALTinterwordspacing
H.~Bonthu, ``Single-link hierarchical clustering clearly explained!'' 2023.
  [Online]. Available:
  \url{\url{https://www.analyticsvidhya.com/blog/2021/06/single-link-hierarchical-clustering-clearly-explained/}}
\BIBentrySTDinterwordspacing

\bibitem{GoogleCloud.30.11.2023}
\BIBentryALTinterwordspacing
{Google Cloud}, ``Cloud data loss prevention | google cloud,'' 30.11.2023.
  [Online]. Available: \url{\url{https://cloud.google.com/dlp?hl=de}}
\BIBentrySTDinterwordspacing

\bibitem{DigitalGuardian.30.11.2023}
\BIBentryALTinterwordspacing
{Digital Guardian}, ``Enterprise ip {\&} dlp software,'' 30.11.2023. [Online].
  Available: \url{\url{https://www.digitalguardian.com/}}
\BIBentrySTDinterwordspacing

\bibitem{Naik.2019}
R.~Naik and M.~N. Gaonkar, ``Data leakage detection in cloud using watermarking
  technique,'' in \emph{2019 International Conference on Computer Communication
  and Informatics (ICCCI)}.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway,
  NJ: IEEE, 2019, pp. 1--6.

\bibitem{Costante.2016}
E.~Costante, D.~Fauri, S.~Etalle, J.~{den Hartog}, and N.~Zannone, ``A hybrid
  framework for data loss prevention and detection,'' in \emph{2016 IEEE
  Security and Privacy Workshops (SPW)}.\hskip 1em plus 0.5em minus 0.4em\relax
  Piscataway, NJ: IEEE, 2016, pp. 324--333.

\bibitem{Arki.2023}
O.~Arki, A.~Zitouni, and M.~Djoudi, ``A security method for cloud storage using
  data classification,'' \emph{International Journal of Grid and High
  Performance Computing}, vol.~15, no.~1, pp. 1--17, 2023.

\bibitem{Zhang.2011}
N.~Zhang, J.~Jing, and P.~Liu, ``Cloud shredder: Removing the laptop on-road
  data disclosure threat in the cloud computing era,'' in \emph{2011 IEEE 10th
  International Conference on Trust, Security and Privacy in Computing and
  Communications}, I.~Staff, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Place
  of publication not identified: IEEE, 2011, pp. 1592--1599.

\bibitem{Guri.2019}
M.~Guri, R.~Puzis, K.-K.~R. Choo, S.~Rubinshtein, G.~Kedma, and Y.~Elovici,
  ``Using malware for the greater good: Mitigating data leakage,''
  \emph{Journal of Network and Computer Applications}, vol. 145, p. 102405,
  2019.

\bibitem{Papagiannis.2016}
I.~Papagiannis, P.~Watcharapichat, D.~Muthukumaran, and P.~Pietzuch,
  ``Browserflow,'' in \emph{ACM/IFIP/USENIX Middleware 2016}, G.~P. Picco,
  Ed.\hskip 1em plus 0.5em minus 0.4em\relax New York: ACM, 2016, pp. 1--13.

\end{thebibliography}
