\relax 
\citation{KPMG.2022}
\citation{Surianarayanan.2023b}
\citation{Kuzina.2023}
\citation{Alneyadi.2016}
\citation{CATechnologies.2018}
\citation{Chugh.2023}
\citation{CloudSecurityAlliance.2022}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einführung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Accidental Cloud Data Disclosure}{1}{}\protected@file@percent }
\newlabel{threat-kapitel}{{II}{1}{}{}{}}
\citation{CloudSecurityAlliance.2022}
\citation{Whittaker.2023}
\citation{PSNI.2023}
\citation{Trabelsi.2019}
\citation{Brindha.2015}
\citation{Brindha.2015}
\citation{Proofpoint.2021b}
\citation{Monev.2023}
\citation{Monev.2023}
\citation{Alneyadi.2016}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cloud Data Leakage Prevention System}{2}{}\protected@file@percent }
\citation{Chugh.2023}
\citation{Chugh.2023}
\citation{NIST.2014}
\citation{Hussain.2022}
\citation{HerreraMontano.2022}
\citation{Shishodia.2022}
\citation{Gartner.2023}
\citation{Hauer.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Cloud Data Leakage Prevention System}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Erkennung von sensiblen Daten}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{KPMG.2022}{1}
\bibcite{Surianarayanan.2023b}{2}
\bibcite{Kuzina.2023}{3}
\bibcite{Alneyadi.2016}{4}
\bibcite{CATechnologies.2018}{5}
\bibcite{Chugh.2023}{6}
\bibcite{CloudSecurityAlliance.2022}{7}
\bibcite{Whittaker.2023}{8}
\bibcite{PSNI.2023}{9}
\bibcite{Trabelsi.2019}{10}
\bibcite{Brindha.2015}{11}
\bibcite{Proofpoint.2021b}{12}
\bibcite{Monev.2023}{13}
\bibcite{NIST.2014}{14}
\bibcite{Hussain.2022}{15}
\bibcite{HerreraMontano.2022}{16}
\bibcite{Shishodia.2022}{17}
\bibcite{Gartner.2023}{18}
\bibcite{Hauer.2015}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Daten Art und Format}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Daten Zustand}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Manuelle Datenklassifizierung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Automatische Datenklassifizierung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}4a}content-based}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}4b}context-based}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Anwendung in der Cloud Security}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Labeling für andere Maßnahmen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Anwendungsbeispiele}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ausblick}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
