This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminararbeit.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in NIST.2014

Done.
You've used 19 entries,
            4024 wiz_defined-function locations,
            933 strings with 11359 characters,
and the built_in function-call counts, 12137 in all, are:
= -- 986
> -- 246
< -- 76
+ -- 125
- -- 44
* -- 564
:= -- 1979
add.period$ -- 43
call.type$ -- 19
change.case$ -- 29
chr.to.int$ -- 180
cite$ -- 20
duplicate$ -- 895
empty$ -- 1040
format.name$ -- 54
if$ -- 2721
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 164
newline$ -- 98
num.names$ -- 29
pop$ -- 420
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 935
stack$ -- 0
substring$ -- 449
swap$ -- 660
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 1
while$ -- 61
width$ -- 21
write$ -- 216
(There was 1 warning)
