This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminararbeit.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in NIST.2014

Done.
You've used 32 entries,
            4024 wiz_defined-function locations,
            1024 strings with 14197 characters,
and the built_in function-call counts, 22442 in all, are:
= -- 1840
> -- 507
< -- 158
+ -- 260
- -- 91
* -- 1064
:= -- 3528
add.period$ -- 72
call.type$ -- 32
change.case$ -- 48
chr.to.int$ -- 360
cite$ -- 33
duplicate$ -- 1640
empty$ -- 1851
format.name$ -- 114
if$ -- 5091
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 299
newline$ -- 143
num.names$ -- 48
pop$ -- 741
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1735
stack$ -- 0
substring$ -- 902
swap$ -- 1277
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 1
while$ -- 111
width$ -- 34
write$ -- 352
(There was 1 warning)
