This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminararbeit.aux
The style file: ieeetr.bst
Database file #1: ref.bib
You've used 47 entries,
            1876 wiz_defined-function locations,
            774 strings with 13147 characters,
and the built_in function-call counts, 12448 in all, are:
= -- 1256
> -- 432
< -- 0
+ -- 165
- -- 118
* -- 801
:= -- 1698
add.period$ -- 62
call.type$ -- 47
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 640
empty$ -- 1269
format.name$ -- 118
if$ -- 3098
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 34
newline$ -- 159
num.names$ -- 53
pop$ -- 217
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 456
stack$ -- 0
substring$ -- 768
swap$ -- 255
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 135
width$ -- 49
write$ -- 477
