This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminararbeit.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in NIST.2014

Done.
You've used 38 entries,
            4024 wiz_defined-function locations,
            1055 strings with 15007 characters,
and the built_in function-call counts, 26913 in all, are:
= -- 2198
> -- 596
< -- 195
+ -- 305
- -- 105
* -- 1270
:= -- 4214
add.period$ -- 87
call.type$ -- 38
change.case$ -- 59
chr.to.int$ -- 450
cite$ -- 39
duplicate$ -- 1960
empty$ -- 2262
format.name$ -- 131
if$ -- 6128
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 348
newline$ -- 161
num.names$ -- 60
pop$ -- 862
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2081
stack$ -- 0
substring$ -- 1117
swap$ -- 1528
text.length$ -- 45
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 1
while$ -- 140
width$ -- 40
write$ -- 409
(There was 1 warning)
