\relax 
\citation{KPMG.2022}
\citation{Surianarayanan.2023b}
\citation{Kuzina.2023}
\citation{Alneyadi.2016}
\citation{CATechnologies.2018}
\citation{Chugh.2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einführung}{1}{}\protected@file@percent }
\citation{CloudSecurityAlliance.2022}
\citation{CloudSecurityAlliance.2022}
\citation{Whittaker.2023}
\citation{PSNI.2023}
\citation{Trabelsi.2019}
\citation{Brindha.2015}
\citation{Brindha.2015}
\citation{Proofpoint.2021b}
\@writefile{toc}{\contentsline {section}{\numberline {II}Versehentliche Offenlegung von Daten in der Cloud}{2}{}\protected@file@percent }
\newlabel{threat-kapitel}{{II}{2}{}{}{}}
\citation{Monev.2023}
\citation{Monev.2023}
\citation{Alneyadi.2016}
\citation{Chugh.2023}
\citation{Chugh.2023}
\citation{NIST.2014}
\citation{NIST.2014}
\citation{NIST.2014}
\citation{HerreraMontano.2022}
\citation{Shishodia.2022}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cloud Data Leakage Prevention}{3}{}\protected@file@percent }
\newlabel{dlp-kapitel}{{III}{3}{}{}{}}
\citation{Gartner.2023}
\citation{Hauer.2015}
\citation{Guo.2021}
\citation{Pogiatzis.2020}
\citation{Landwehr.1984}
\citation{Allahyari.2017}
\citation{Guo.2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NIST Cybersecurity Framework Version 1.1. Quelle: \cite  {NIST.2014}.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:nist}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methoden der automatischen Datenklassifizierung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Erkennung von sensiblen Daten}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Eigenschaften von Daten}{4}{}\protected@file@percent }
\citation{Shabtai.2012b}
\citation{Shishodia.2022}
\citation{Shabtai.2012b}
\citation{Shishodia.2022}
\citation{Shabtai.2012b}
\citation{Shishodia.2022}
\citation{Shabtai.2012b}
\citation{Venhorst.2019}
\citation{Kuzina.2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Datenzustand}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Herausforderungen in der Datenklassifizierung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Klassifizierung mit manueller Definition}{5}{}\protected@file@percent }
\citation{Ong.2017}
\citation{Alneyadi.2016}
\citation{Ong.2017}
\citation{Alneyadi.2016}
\citation{Shu.2015}
\citation{Frochte.2018b}
\citation{Kamath.2019}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Methoden der automatischen Datenklassifizierung. Quelle: eigene Darstellung.}}{6}{}\protected@file@percent }
\newlabel{t:methoden}{{I}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}regelbasierte Methoden}{6}{}\protected@file@percent }
\newlabel{fingerprint}{{\mbox  {IV-C}2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Data Fingerprinting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Klassifizierung mit künstlicher Intelligenz}{6}{}\protected@file@percent }
\citation{Zardari.2014}
\citation{Frochte.2018b}
\citation{Zardari.2014}
\citation{Shah.03.03.2021}
\citation{Shah.03.03.2021}
\citation{Frochte.2018c}
\citation{Kaur.2016}
\citation{Frochte.2018d}
\citation{Kaur.2016}
\citation{Frochte.2018c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}k-NN}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Einfluss des gewählten 'k'. Quelle: \cite  {Shah.03.03.2021}.}}{7}{}\protected@file@percent }
\newlabel{f:knn}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Boosting}{7}{}\protected@file@percent }
\newlabel{e:naive-bayes}{{1}{7}{}{}{}}
\citation{Kaur.2016}
\citation{Kaur.2016}
\citation{Suyal.2014}
\citation{Suyal.2014}
\citation{Bonthu.2023}
\citation{Bonthu.2023}
\citation{Bonthu.2023}
\citation{Bonthu.2023}
\citation{Suyal.2014}
\citation{Suyal.2014}
\citation{Kuzina.2023}
\citation{Kuzina.2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Clusteranalyse}{8}{}\protected@file@percent }
\newlabel{f:clustering_daten}{{3a}{8}{}{}{}}
\newlabel{sub@f:clustering_daten}{{a}{8}{}{}{}}
\newlabel{f:clustering_baum}{{3b}{8}{}{}{}}
\newlabel{sub@f:clustering_baum}{{b}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}4}CASSED}{8}{}\protected@file@percent }
\citation{Kuzina.2023}
\citation{Kuzina.2023}
\citation{Kuzina.2023}
\citation{Kuzina.2023}
\citation{Guo.2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel einer Umwandlung einer Spalte in einen Input-Vektor. Quelle: \cite  {Kuzina.2023}.}}{9}{}\protected@file@percent }
\newlabel{f:input}{{4}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Überblick über die CASSED Methode. Quelle: \cite  {Kuzina.2023}.}}{9}{}\protected@file@percent }
\newlabel{f:cassed}{{5}{9}{}{}{}}
\citation{GoogleCloud.30.11.2023}
\citation{DigitalGuardian.30.11.2023}
\citation{Naik.2019}
\citation{Costante.2016}
\citation{HerreraMontano.2022}
\citation{Arki.2023}
\citation{Zardari.2014}
\citation{HerreraMontano.2022}
\citation{Zhang.2011}
\citation{Guri.2019}
\citation{Papagiannis.2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Anwendung in der Cloud Security}{10}{}\protected@file@percent }
\citation{Kuzina.2023}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{KPMG.2022}{1}
\bibcite{Surianarayanan.2023b}{2}
\bibcite{Kuzina.2023}{3}
\bibcite{Alneyadi.2016}{4}
\bibcite{CATechnologies.2018}{5}
\bibcite{Chugh.2023}{6}
\bibcite{CloudSecurityAlliance.2022}{7}
\@writefile{toc}{\contentsline {section}{\numberline {V}Ausblick}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{11}{}\protected@file@percent }
\bibcite{Whittaker.2023}{8}
\bibcite{PSNI.2023}{9}
\bibcite{Trabelsi.2019}{10}
\bibcite{Brindha.2015}{11}
\bibcite{Proofpoint.2021b}{12}
\bibcite{Monev.2023}{13}
\bibcite{NIST.2014}{14}
\bibcite{HerreraMontano.2022}{15}
\bibcite{Shishodia.2022}{16}
\bibcite{Gartner.2023}{17}
\bibcite{Hauer.2015}{18}
\bibcite{Guo.2021}{19}
\bibcite{Pogiatzis.2020}{20}
\bibcite{Landwehr.1984}{21}
\bibcite{Allahyari.2017}{22}
\bibcite{Shabtai.2012b}{23}
\bibcite{Venhorst.2019}{24}
\bibcite{Ong.2017}{25}
\bibcite{Shu.2015}{26}
\bibcite{Frochte.2018b}{27}
\bibcite{Kamath.2019}{28}
\bibcite{Zardari.2014}{29}
\bibcite{Shah.03.03.2021}{30}
\bibcite{Frochte.2018c}{31}
\bibcite{Kaur.2016}{32}
\bibcite{Frochte.2018d}{33}
\bibcite{Suyal.2014}{34}
\bibcite{Bonthu.2023}{35}
\bibcite{GoogleCloud.30.11.2023}{36}
\bibcite{DigitalGuardian.30.11.2023}{37}
\bibcite{Naik.2019}{38}
\bibcite{Costante.2016}{39}
\bibcite{Arki.2023}{40}
\bibcite{Zhang.2011}{41}
\bibcite{Guri.2019}{42}
\bibcite{Papagiannis.2016}{43}
\gdef \@abspage@last{12}
