This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminararbeit.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in NIST.2014

Done.
You've used 46 entries,
            4024 wiz_defined-function locations,
            1107 strings with 16636 characters,
and the built_in function-call counts, 32873 in all, are:
= -- 2667
> -- 742
< -- 236
+ -- 379
- -- 132
* -- 1547
:= -- 5105
add.period$ -- 107
call.type$ -- 46
change.case$ -- 71
chr.to.int$ -- 546
cite$ -- 47
duplicate$ -- 2405
empty$ -- 2783
format.name$ -- 164
if$ -- 7508
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 432
newline$ -- 189
num.names$ -- 72
pop$ -- 1075
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2530
stack$ -- 0
substring$ -- 1359
swap$ -- 1869
text.length$ -- 54
text.prefix$ -- 0
top$ -- 5
type$ -- 46
warning$ -- 1
while$ -- 171
width$ -- 48
write$ -- 488
(There was 1 warning)
