\begin{thebibliography}{10}

\bibitem{KPMG.2022}
KPMG, ``{Nutzung von Cloud Computing in Unternehmen in Deutschland in den
  Jahren 2011 bis 2022}.''
  \url{https://de.statista.com/statistik/daten/studie/177484/umfrage/einsatz-von-cloud-computing-in-deutschen-unternehmen-2011/},
  2022.
\newblock Letzter Zugriff: 07.12.2023.

\bibitem{Surianarayanan.2023b}
C.~Surianarayanan and P.~R. Chelliah, ``{Introduction to Cloud Computing},'' in
  {\em Essentials of Cloud Computing}, (Cham), pp.~1--38, {Springer
  International Publishing} and {Imprint: Springer}, 2023.

\bibitem{Kuzina.2023}
V.~Ku{\v{z}}ina, A.-M. Petric, M.~Bari{\v{s}}i{\'c}, and A.~Jovi{\'c},
  ``{CASSED: Context-based Approach for Structured Sensitive Data Detection},''
  {\em Expert Systems With Applications}, vol.~223, p.~119924, 2023.

\bibitem{Alneyadi.2016}
S.~Alneyadi, E.~Sithirasenan, and V.~Muthukkumarasamy, ``{A survey on data
  leakage prevention systems},'' {\em Journal of Network and Computer
  Applications}, vol.~62, pp.~137--152, 2016.

\bibitem{CATechnologies.2018}
{CA Technologies}, ``{2018 Insider Threat Report}.''
  \url{https://crowdresearchpartners.com/wp-content/uploads/2017/07/Insider-Threat-Report-2018.pdf},
  2018.
\newblock Letzer Zugriff: 07.12.2023.

\bibitem{Chugh.2023}
R.~Chugh and A.~Bales, ``{Marktf{\"u}hrer f{\"u}r Data Loss Prevention}.''
  \url{https://www.gartner.com/doc/reprints?id=1-2EYVL2C2\&ct=230912\&st=sb},
  2023.
\newblock Letzter Zugriff: 07.12.2023.

\bibitem{CloudSecurityAlliance.2022}
{Cloud Security Alliance}, ``{Top Threats to Cloud Computing Pandemic
  Eleven}.''
  \url{https://cloudsecurityalliance.org/artifacts/top-threats-to-cloud-computing-pandemic-eleven},
  2022.
\newblock Letzter Zugriff: 07.12.2023.

\bibitem{Whittaker.2023}
Z.~Whittaker, ``Toyota confirms another years-long data leak, this time
  exposing at least 260,000 car owners.''
  \url{https://techcrunch.com/2023/05/31/toyota-customer-data-leak-years/},
  2023.
\newblock Letzter Zugriff: 07.12.2023.

\bibitem{PSNI.2023}
PSNI, ``{Police Service of Northern Ireland statement on data breach | PSNI}.''
  \url{https://www.psni.police.uk/latest-news/police-service-northern-ireland-statement-data-breach},
  2023.
\newblock Letzter Zugriff: 07.12.2023.

\bibitem{Trabelsi.2019}
S.~Trabelsi, ``Monitoring leaked confidential data,'' in {\em 2019 10th IFIP
  International Conference on New Technologies, Mobility and Security (NTMS)},
  pp.~1--5, IEEE, 2019.

\bibitem{Brindha.2015}
T.~Brindha and R.~S. Shaji, ``An analysis of data leakage and prevention
  techniques in cloud environment,'' in {\em 2015 International Conference on
  Control, Instrumentation, Communication and Computational Technologies
  (ICCICCT)}, pp.~350--355, IEEE, 2015.

\bibitem{Proofpoint.2021b}
Proofpoint, ``{DLP - Data Loss Prevention: Schutz vor Datenverlust | Proofpoint
  DE}.'' \url{https://www.proofpoint.com/de/threat-reference/dlp}, 2021.
\newblock Letzter Zugriff: 07.12.2023.

\bibitem{Monev.2023}
V.~Monev, ``{Data Leakage Prevention in ISO 27001: Compliance and
  Implementation},'' in {\em 2023 International Conference on Information
  Technologies (InfoTech)}, pp.~1--5, IEEE, 2023.

\bibitem{NIST.2014}
NIST, ``{Framework for Improving Critical Infrastructure Cybersecurity}.''
  \url{https://www.nist.gov/system/files/documents/cyberframework/cybersecurity-framework-021214.pdf},
  2014.
\newblock Letzter Zugriff: 07.12.2023.

\bibitem{HerreraMontano.2022}
I.~{Herrera Montano}, J.~J. {Garc{\'i}a Aranda}, J.~{Ramos Diaz}, S.~{Molina
  Card{\'i}n}, I.~de~{La Torre D{\'i}ez}, and J.~J. P.~C. Rodrigues, ``{Survey
  of Techniques on Data Leakage Protection and Methods to address the Insider
  threat},'' {\em Cluster Computing}, vol.~25, no.~6, pp.~4289--4302, 2022.

\bibitem{Shishodia.2022}
B.~S. Shishodia and M.~J. Nene, ``{Data Leakage Prevention System for Internal
  Security},'' in {\em 2022 International Conference on Futuristic Technologies
  (INCOFT)}, pp.~1--6, IEEE, 2022.

\bibitem{Gartner.2023}
Gartner, ``{Umsatz mit Software-as-a-Service (SaaS) weltweit von 2010 bis 2022
  und Prognose bis 2024 (in Milliarden US-Dollar)}.''
  \url{https://de.statista.com/statistik/daten/studie/194117/umfrage/umsatz-mit-software-as-a-service-weltweit-seit-2010/},
  2023.
\newblock Letzter Zugriff: 08.12.2023.

\bibitem{Hauer.2015}
B.~Hauer, ``{Data and information leakage prevention within the scope of
  information security},'' {\em IEEE Access}, vol.~3, pp.~2554--2565, 2015.

\bibitem{Guo.2021}
Y.~Guo, J.~Liu, W.~Tang, and C.~Huang, ``{Exsense: Extract sensitive
  information from unstructured data},'' {\em Computers {\&} Security},
  vol.~102, p.~102156, 2021.

\bibitem{Pogiatzis.2020}
A.~Pogiatzis and G.~Samakovitis, ``{Using BiLSTM Networks for Context-Aware
  Deep Sensitivity Labelling on Conversational Data},'' {\em Applied Sciences},
  vol.~10, no.~24, p.~8924, 2020.

\bibitem{Landwehr.1984}
C.~E. Landwehr, C.~L. Heitmeyer, and J.~McLean, ``A security model for military
  message systems,'' {\em ACM Transactions on Computer Systems}, vol.~2, no.~3,
  pp.~198--222, 1984.

\bibitem{Allahyari.2017}
M.~Allahyari, S.~Pouriyeh, M.~Assefi, S.~Safaei, E.~D. Trippe, J.~B. Gutierrez,
  and K.~Kochut, ``{A brief survey of text mining: Classification, clustering
  and extraction techniques},'' {\em arXiv preprint arXiv:1707.02919}, 2017.

\bibitem{Shabtai.2012b}
A.~Shabtai, Y.~Elovici, L.~Rokach, A.~Shabtai, Y.~Elovici, and L.~Rokach, ``A
  taxonomy of data leakage prevention solutions,'' {\em A survey of data
  leakage detection and prevention solutions}, pp.~11--15, 2012.

\bibitem{Venhorst.2019}
J.~Venhorst, ``{Warum eine manuelle Datenklassifizierung nicht sinnvoll ist}.''
  \url{https://www.computerweekly.com/de/meinung/Warum-eine-manuelle-Datenklassifizierung-nicht-sinnvoll-ist},
  2019.
\newblock Letzer Zugriff: 08.12.2023.

\bibitem{Ong.2017}
Y.~J. Ong, M.~Qiao, R.~Routray, and R.~Raphael, ``Context-aware data loss
  prevention for cloud storage services,'' in {\em 2017 IEEE 10th International
  Conference on Cloud Computing (CLOUD)}, pp.~399--406, IEEE, 2017.

\bibitem{Shu.2015}
X.~Shu, D.~Yao, and E.~Bertino, ``Privacy-preserving detection of sensitive
  data exposure,'' {\em IEEE transactions on information forensics and
  security}, vol.~10, no.~5, pp.~1092--1103, 2015.

\bibitem{Frochte.2018b}
J.~Frochte, ``Maschinelles lernen -- {\"u}berblick und abgrenzung,'' in {\em
  Maschinelles Lernen} (J.~Frochte, ed.), pp.~13--31, M{\"u}nchen: {Carl Hanser
  Verlag GmbH {\&} Co. KG}, 2018.

\bibitem{Kamath.2019}
U.~Kamath, J.~Liu, and J.~Whitaker, {\em Deep learning for NLP and speech
  recognition}.
\newblock Cham: Springer, 2019.

\bibitem{Zardari.2014}
M.~A. Zardari, L.~T. Jung, and N.~Zakaria, ``K-nn classifier for data
  confidentiality in cloud computing,'' in {\em 2014 International Conference
  on Computer and Information Sciences (ICCOINS)}, pp.~1--6, ieee, 2014.

\bibitem{Shah.03.03.2021}
R.~Shah, ``{Introduction to k-Nearest Neighbors (kNN) Algorithm: A Powerful
  Supervised Machine Learning Algorithm}.''
  \url{https://ai.plainenglish.io/introduction-to-k-nearest-neighbors-knn-algorithm-e8617a448fa8},
  2021.
\newblock Letzter Zugriff: 08.12.2023.

\bibitem{Frochte.2018c}
J.~Frochte, ``Entscheidungsb{\"a}ume,'' in {\em Maschinelles Lernen}
  (J.~Frochte, ed.), pp.~117--160, M{\"u}nchen: {Carl Hanser Verlag GmbH {\&}
  Co. KG}, 2018.

\bibitem{Kaur.2016}
K.~Kaur and V.~Zandu, ``A secure data classification model in cloud computing
  using machine learning approach,'' {\em International Journal of Grid and
  Distributed Computing}, vol.~9, no.~8, pp.~13--22, 2016.

\bibitem{Frochte.2018d}
J.~Frochte, ``Statistische grundlagen und bayes-klassifikator,'' in {\em
  Maschinelles Lernen} (J.~Frochte, ed.), pp.~68--87, M{\"u}nchen: {Carl Hanser
  Verlag GmbH {\&} Co. KG}, 2018.

\bibitem{Suyal.2014}
H.~Suyal, A.~Panwar, and A.~S. Negi, ``Text clustering algorithms: a review,''
  {\em International Journal of Computer Applications}, vol.~96, no.~24,
  pp.~36--40, 2014.

\bibitem{Bonthu.2023}
H.~Bonthu, ``{Single-Link Hierarchical Clustering Clearly Explained!}.''
  \url{https://www.analyticsvidhya.com/blog/2021/06/single-link-hierarchical-clustering-clearly-explained/},
  2023.
\newblock Letzter Zugriff: 08.12.2023.

\bibitem{GoogleCloud.30.11.2023}
{Google Cloud}, ``{Cloud Data Loss Prevention | Google Cloud}.''
  \url{https://cloud.google.com/dlp?hl=de}, 2023.
\newblock Letzter Zugriff: 08.12.2023.

\bibitem{DigitalGuardian.30.11.2023}
{Digital Guardian}, ``{Enterprise IP {\&} DLP Software}.''
  \url{https://www.digitalguardian.com/}, 2023.
\newblock Letzter Zugriff: 08.12.2023.

\bibitem{Naik.2019}
R.~Naik and M.~N. Gaonkar, ``Data leakage detection in cloud using watermarking
  technique,'' in {\em 2019 International Conference on Computer Communication
  and Informatics (ICCCI)}, pp.~1--6, IEEE, 2019.

\bibitem{Costante.2016}
E.~Costante, D.~Fauri, S.~Etalle, J.~Den~Hartog, and N.~Zannone, ``A hybrid
  framework for data loss prevention and detection,'' in {\em 2016 IEEE
  security and privacy workshops (SPW)}, pp.~324--333, IEEE, 2016.

\bibitem{Arki.2023}
O.~Arki, A.~Zitouni, and M.~Djoudi, ``A security method for cloud storage using
  data classification,'' {\em International Journal of Grid and High
  Performance Computing (IJGHPC)}, vol.~15, no.~1, pp.~1--17, 2023.

\bibitem{Zhang.2011}
N.~Zhang, J.~Jing, and P.~Liu, ``Cloud shredder: Removing the laptop on-road
  data disclosure threat in the cloud computing era,'' in {\em 2011IEEE 10th
  International Conference on Trust, Security and Privacy in Computing and
  Communications}, pp.~1592--1599, IEEE, 2011.

\bibitem{Guri.2019}
M.~Guri, R.~Puzis, K.-K.~R. Choo, S.~Rubinshtein, G.~Kedma, and Y.~Elovici,
  ``Using malware for the greater good: Mitigating data leakage,'' {\em Journal
  of Network and Computer Applications}, vol.~145, p.~102405, 2019.

\bibitem{Papagiannis.2016}
I.~Papagiannis, P.~Watcharapichat, D.~Muthukumaran, and P.~Pietzuch,
  ``Browserflow: Imprecise data flow tracking to prevent accidental data
  disclosure,'' in {\em Proceedings of the 17th International Middleware
  Conference}, pp.~1--13, 2016.

\end{thebibliography}
