This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminararbeit.aux
The style file: ieeetr.bst
Database file #1: ref.bib
You've used 43 entries,
            1876 wiz_defined-function locations,
            749 strings with 12172 characters,
and the built_in function-call counts, 11075 in all, are:
= -- 1115
> -- 388
< -- 0
+ -- 149
- -- 106
* -- 704
:= -- 1521
add.period$ -- 58
call.type$ -- 43
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 564
empty$ -- 1133
format.name$ -- 106
if$ -- 2757
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 30
newline$ -- 147
num.names$ -- 49
pop$ -- 199
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 402
stack$ -- 0
substring$ -- 653
swap$ -- 223
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 119
width$ -- 45
write$ -- 435
