\relax 
\citation{KPMG.2022}
\citation{Surianarayanan.2023b}
\citation{Kuzina.2023}
\citation{Alneyadi.2016}
\citation{CATechnologies.2018}
\citation{Chugh.2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einführung}{1}{}\protected@file@percent }
\citation{CloudSecurityAlliance.2022}
\citation{CloudSecurityAlliance.2022}
\citation{Whittaker.2023}
\citation{PSNI.2023}
\citation{Trabelsi.2019}
\citation{Brindha.2015}
\citation{Brindha.2015}
\citation{Proofpoint.2021b}
\citation{Monev.2023}
\citation{Monev.2023}
\citation{Alneyadi.2016}
\@writefile{toc}{\contentsline {section}{\numberline {II}Accidental Cloud Data Disclosure}{2}{}\protected@file@percent }
\newlabel{threat-kapitel}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cloud Data Leakage Prevention}{2}{}\protected@file@percent }
\newlabel{dlp-kapitel}{{III}{2}{}{}{}}
\citation{Chugh.2023}
\citation{Chugh.2023}
\citation{NIST.2014}
\citation{Hussain.2022}
\citation{HerreraMontano.2022}
\citation{Shishodia.2022}
\citation{Gartner.2023}
\citation{Hauer.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Cloud Data Leakage Prevention System}{3}{}\protected@file@percent }
\citation{Guo.2021}
\citation{Pogiatzis.2020}
\citation{Landwehr.1984}
\citation{Allahyari.2017}
\citation{Guo.2021}
\citation{Shabtai.2012b}
\citation{Shabtai.2012b}
\citation{Shishodia.2022}
\citation{Shabtai.2012b}
\citation{Shishodia.2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Erkennung von sensiblen Daten}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Eigenschaften von Daten}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Datenzustand}{4}{}\protected@file@percent }
\citation{Shabtai.2012b}
\citation{Shishodia.2022}
\citation{Divadari.2023}
\citation{Alsuwaie.2021}
\citation{Venhorst.2019}
\citation{Guo.2021}
\citation{Gugelmann.2015}
\citation{Kuzina.2023}
\citation{Ong.2017}
\citation{Alneyadi.2016}
\citation{Ong.2017}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methoden der automatischen Datenklassifizierung}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Methoden der automatischen Datenklassifizierung. Quelle: eigene Darstellung.}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:methoden}{{I}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Klassifizierung mit manueller Definition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0a}regelbasierte Methoden}{5}{}\protected@file@percent }
\citation{Alneyadi.2016}
\citation{Shu.2015}
\citation{Kamath.2019}
\citation{Zardari.2014}
\citation{Frochte.2018b}
\newlabel{fingerprint}{{\mbox  {IV-A}0b}{6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0b}Data Fingerprinting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Klassifizierung mit maschinellem Lernen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0a}k-NN}{6}{}\protected@file@percent }
\citation{Zardari.2014}
\citation{Frochte.2018c}
\citation{Kaur.2016}
\citation{Frochte.2018d}
\citation{Kaur.2016}
\citation{Frochte.2018c}
\citation{Kaur.2016}
\citation{Kaur.2016}
\citation{Suyal.2014}
\citation{Suyal.2014}
\citation{Bonthu.2023}
\citation{Bonthu.2023}
\citation{Bonthu.2023}
\citation{Bonthu.2023}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0b}Boosting}{7}{}\protected@file@percent }
\newlabel{e:naive-bayes}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0c}Clusteranalyse}{7}{}\protected@file@percent }
\citation{Suyal.2014}
\citation{Suyal.2014}
\citation{Kuzina.2023}
\citation{Kuzina.2023}
\citation{Kuzina.2023}
\citation{Kuzina.2023}
\newlabel{f:clustering_daten}{{1a}{8}{}{}{}}
\newlabel{sub@f:clustering_daten}{{a}{8}{}{}{}}
\newlabel{f:clustering_baum}{{1b}{8}{}{}{}}
\newlabel{sub@f:clustering_baum}{{b}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0d}Context-based Approach for Structured Sensitive Data Detection}{8}{}\protected@file@percent }
\citation{Kuzina.2023}
\citation{Kuzina.2023}
\citation{Guo.2021}
\citation{GoogleCloud.30.11.2023}
\citation{DigitalGuardian.30.11.2023}
\citation{Naik.2019}
\citation{Costante.2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel einer Umwandlung einer Spalte in einen Input-Vektor. Quelle: \cite  {Kuzina.2023}.}}{9}{}\protected@file@percent }
\newlabel{f:input}{{2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Überblick über die CASSED Methode. Quelle: \cite  {Kuzina.2023}.}}{9}{}\protected@file@percent }
\newlabel{f:cassed}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Anwendung in der Cloud Security}{9}{}\protected@file@percent }
\citation{HerreraMontano.2022}
\citation{Arki.2023}
\citation{Zardari.2014}
\citation{HerreraMontano.2022}
\citation{Zhang.2011}
\citation{Guri.2019}
\citation{Papagiannis.2016}
\citation{Kuzina.2023}
\@writefile{toc}{\contentsline {section}{\numberline {V}Ausblick}{10}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{KPMG.2022}{1}
\bibcite{Surianarayanan.2023b}{2}
\bibcite{Kuzina.2023}{3}
\bibcite{Alneyadi.2016}{4}
\bibcite{CATechnologies.2018}{5}
\bibcite{Chugh.2023}{6}
\bibcite{CloudSecurityAlliance.2022}{7}
\bibcite{Whittaker.2023}{8}
\bibcite{PSNI.2023}{9}
\bibcite{Trabelsi.2019}{10}
\bibcite{Brindha.2015}{11}
\bibcite{Proofpoint.2021b}{12}
\bibcite{Monev.2023}{13}
\bibcite{NIST.2014}{14}
\bibcite{Hussain.2022}{15}
\bibcite{HerreraMontano.2022}{16}
\bibcite{Shishodia.2022}{17}
\bibcite{Gartner.2023}{18}
\bibcite{Hauer.2015}{19}
\bibcite{Guo.2021}{20}
\bibcite{Pogiatzis.2020}{21}
\bibcite{Landwehr.1984}{22}
\bibcite{Allahyari.2017}{23}
\bibcite{Shabtai.2012b}{24}
\bibcite{Divadari.2023}{25}
\bibcite{Alsuwaie.2021}{26}
\bibcite{Venhorst.2019}{27}
\bibcite{Gugelmann.2015}{28}
\bibcite{Ong.2017}{29}
\bibcite{Shu.2015}{30}
\bibcite{Kamath.2019}{31}
\bibcite{Zardari.2014}{32}
\bibcite{Frochte.2018b}{33}
\bibcite{Frochte.2018c}{34}
\bibcite{Kaur.2016}{35}
\bibcite{Frochte.2018d}{36}
\bibcite{Suyal.2014}{37}
\bibcite{Bonthu.2023}{38}
\bibcite{GoogleCloud.30.11.2023}{39}
\bibcite{DigitalGuardian.30.11.2023}{40}
\bibcite{Naik.2019}{41}
\bibcite{Costante.2016}{42}
\@writefile{toc}{\contentsline {section}{Literatur}{11}{}\protected@file@percent }
\bibcite{Arki.2023}{43}
\bibcite{Zhang.2011}{44}
\bibcite{Guri.2019}{45}
\bibcite{Papagiannis.2016}{46}
\gdef \@abspage@last{12}
